foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color8  #959dcb

# red
color1  #f07178
color9  #f07178

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffcb6b
color11 #ff5572

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c792ea
color13 #ffcb6b

# cyan
color6  #60adec
color14 #676e95

# white
color7  #abb2bf
color15 #fffefe

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555



window_margin_width 10
background_opacity 0.7
font_family Monofur Nerd Font
font_size   14.5
symbol_map  {(57504, 57506): 'PowerlineSymbols', (57520, 57523): 'PowerlineSymbols'}
