background #282c34
foreground #fefefe

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #1c1f24
# light black
color8 #5b6268

# dull red
color1 #ff6c6b
# light red
color9 #da8548

# dull green
color2 #98be65
# light green
color10 #4db5bd

# yellow
color3 #da8548
# light yellow
color11 #da8548

# blue
color4 #51afef
# light blue
color12 #3071db

# magenta
color5 #c678dd
# light magenta
color13 #a9a1e1

# cyan
color6 #5699af
# light cyan
color14 #46d9ff

# dull white
color7 #c678dd
# bright white
color15 #dfdfdf

window_margin_width 10
background_opacity 0.7
font_family Monofur Nerd Font
font_size   13.5
symbol_map  {(57504, 57506): 'PowerlineSymbols', (57520, 57523): 'PowerlineSymbols'}
